NODE_ENV=dev

API_PREFIX=/api/v1
COOKIE_SESSION_KEY1=[Insert Key here]
COOKIE_SESSION_KEY2=[Insert Key here]

# Google oauth creds
GOOGLE_OAUTH_CLIENT_ID=[Insert Key here]
GOOGLE_OAUTH_CLIENT_SECRET=[Insert Key here]

# JWT secret
JWT_SECRET=[Insert Key here]