API_PREFIX=/api/v1
DEFAULT_ACCESS_TOKEN_TTL=10s
DEFAULT_REFRESH_TOKEN_TTL=60d
DEFAULT_ACCESS_TOKEN_TTL_IN_SEC=10
DEFAULT_REFRESH_TOKEN_TTL_IN_SEC=5184000
GOOGLE_OAUTH_CLIENT_ID=931421459514-k0h4g20dr0au5ot9ahi4tbj4ic9685r4.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=Jz3xxJmopo80GyXg7V1yl9qh
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback