NODE_ENV=dev

API_PREFIX=/api/v1

# Google oauth creds
GOOGLE_OAUTH_CLIENT_ID=[Insert Key here]
GOOGLE_OAUTH_CLIENT_SECRET=[Insert Key here]
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# JWT
JWT_SECRET=[Insert Key here]
ACCESS_TOKEN_TTL=1d
REFRESH_TOKEN_TTL=60d
ACCESS_TOKEN_TTL_IN_SEC=86400
REFRESH_TOKEN_TTL_IN_SEC=5184000