NODE_ENV=dev

API_PREFIX=/api/v1

# Google oauth creds
GOOGLE_OAUTH_CLIENT_ID=931421459514-k0h4g20dr0au5ot9ahi4tbj4ic9685r4.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=Jz3xxJmopo80GyXg7V1yl9qh

# JWT secret
JWT_SECRET=myjwtsecret