API_PREFIX=/api/v1
DEFAULT_ACCESS_TOKEN_TTL=1d
DEFAULT_REFRESH_TOKEN_TTL=60d
DEFAULT_ACCESS_TOKEN_TTL_IN_SEC=86400
DEFAULT_REFRESH_TOKEN_TTL_IN_SEC=5184000
GOOGLE_OAUTH_CLIENT_ID=[Insert Key here]
GOOGLE_OAUTH_CLIENT_SECRET=[Insert Key here]
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback